{
  "name": "ffmpeg-static-magiccap",
  "version": "2.4.0",
  "description": "ffmpeg static binaries for Mac OSX and Linux",
  "main": "index.js",
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "build": "./build/index.sh",
    "test": "node_modules/.bin/tape test/*.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magiccap/ffmpeg-static-magiccap"
  },
  "keywords": [
    "ffmpeg",
    "static",
    "library",
    "binary",
    "binaries",
    "mac",
    "linux"
  ],
  "author": "Jake Gealer <jake@gealer.email>",
  "contributors": [
    "Jannis R <mail@jannisr.de>",
    "Eugene Ware <eugene@noblesamurai.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/magiccap/ffmpeg-static-magiccap"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
